<?xml version="1.0" ?><sdf version="1.4">
<world name="default">
<include>
<uri>model://ground_plane</uri>
</include>
<include>
<uri>model://sun</uri>
</include>
<include>
<name>bus</name>
<pose>7.6 27 1 0 0 35</pose>
<uri>model://bus</uri>
</include>
<include>
<name>'asphalt_plane'</name><pose frame=''>8.3 18.4 0 0 -0 0</pose>
<uri>model://asphalt_plane</uri></include>

<include><name>'bookshelf'</name>
<pose>11.29082 23.75743 0 0 -0 0</pose>
<uri>model://bookshelf</uri></include>

<include><name>'cardboard_box'</name>
<pose frame=''>11.11621 16.62745 0.199 0 -0 0</pose>
<uri>model://cardboard_box</uri></include>

<include><name>'jersey_barrier'</name>
<pose>-1.1354799999999994 19.66022 0 0 0 -1.54804</pose>
<uri>model://jersey_barrier</uri></include>

<include><name>'jersey_barrier_0'</name><pose frame=''>-1.167489999999999 15.076999999999998 0 0 0 -1.56717</pose>
<uri>model://jersey_barrier</uri></include>

<include><name>'jersey_barrier_1'</name>
<pose frame=''>-1.17314 10.62305 0 0 0 -1.58805</pose>
<uri>model://jersey_barrier</uri></include>

<include><name>'jersey_barrier_2'</name>
<pose frame=''>-0.9163599999999992 24.190099999999997 0 0 -0 1.54456</pose><uri>model://jersey_barrier</uri></include>

<include><name>'post_office'</name>
<pose frame=''>15.199750000000002 14.888229999999998 0 0 -0 1.52992</pose><uri>model://post_office</uri></include>

<include><name>'postbox'</name>
<pose>9.092086 18.886381999999998 0 0 -0 0</pose><uri>model://postbox</uri></include>


<include><name>'asphalt_plane'</name>
<pose>7.5 35.2 0 0 0 0</pose><uri>model://asphalt_plane</uri></include>
 
 <include><name>'thrift_shop_1'</name>
<pose>14.89531 40.96837 0 0 0 -1.56058 </pose><uri>model://thrift_shop</uri></include>

<include><name>'thrift_shop_2'</name>
<pose>14.71913 28.935320000000004 0 0 0 -1.56058 </pose><uri>model://thrift_shop</uri></include>

<include><name>'prius_hybrid'</name>
<pose>10.1235 27.937070000000002 0 0 0 -3.11416</pose><uri>model://prius_hybrid</uri></include>
 
 <include><name>'law_office_1'</name>
<pose>-0.1009500000000001 42.88313 0 0 0 1.58524</pose><uri>model://law_office</uri></include>
 
 <include><name>'law_office_2'</name>
<pose>-0.1009500000000001 35.715447000000005 0 0 0 1.58524</pose><uri>model://law_office</uri></include>
 
 <include><name>'law_office_3'</name>
<pose>-0.1009500000000001 28.983110000000003 0 0 0 1.58524</pose><uri>model://law_office</uri></include>
 
 <include><name>'asphalt_plane'</name>
<pose>12.651489999999999 35.718547 0 0 0 -1.55167</pose><uri>model://asphalt_plane</uri></include>
 
 
<gui fullscreen='0'>
<camera name='user_camera'>
<pose>20 -20 20 0.000000 0.6 2.356190</pose>
<view_controller>orbit</view_controller>
</camera>
</gui>
</world></sdf>
